
server {
    listen 80;

    # Necessário para fazer o react gerenciar as demais rotas não encontradas na pasta nginx/html
    location / {
        # pesquisa padrão, exemplo: acessar </registrar> ==> html/registrar
        root /usr/share/nginx/html;
        # Se o arquivo não for encontrado, ele redireciona para index.html, permitindo que o React processe a rota.
        try_files $uri $uri/ /index.html;
    }
}